<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game Statistics</title>
</head>
<!-- CSS-->
<style>
    body{
        font-family: Arial, Helvetica, sans-serif;
        background-color: #f4f4f4 ;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }
    table{
        border-collapse: collapse;
        width: 60%;
        background-color: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        border-radius: 10px;

    }
    th,td{
        padding: 10px;
        text-align: left;
        border-bottom: 1px solid #ddd;
    }
    th{
        background-color: hsl(211, 65%, 55%);
        color: white;
        border-bottom: 10px 10px 0 0;

    }
    tr:nth-child(even){
        background-color:#f2f2f2;
    }
    tbodytr:hover{
        background-color: #e0e0e0;
    }
</style>
<body>
    <table>
        <thead>
            <tr>
                <td>NAME</td>
                <td>KILLS</td>
                <td>SAVED</td>
                <td>DEATH</td>
                <td>REVIVES</td>
                <td>WIN</td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Hackerman</td>
                <td>10</td>
                <td>0</td>
                <td>1</td>
                <td>0</td>
                <td>0</td>
            </tr>
        </tbody>
        <tbody>
            <tr>
                <td>Cool Doggo</td>
                <td>13</td>
                <td>4</td>
                <td>8</td>
                <td>7</td>
                <td>1</td>
            </tr>
        </tbody>
        <tbody>
            <tr>
                <td>Andrews</td>
                <td>19</td>
                <td>2</td>
                <td>10</td>
                <td>11</td>
                <td>0</td>
            </tr>
        </tbody>
        <tbody>
            <tr>
                <td>Strawberry</td>
                <td>2</td>
                <td>9</td>
                <td>3</td>
                <td>5</td>
                <td>1</td>
            </tr>  
        </tbody>
        
    </table>
</body>
</html>